<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEYMAR BURRO!!!</title>
    <style>
        #caixa2{
            width: 600px;
            height: 400px;
            background-color: rgba(4, 62, 199, 0);
            padding: 40px 20px 40px 20px;
        }

        
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            color: rgb(7, 6, 6);
            text-align: center;
         }

         p{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size: 20px;
         }
         </style>
</head>
<body>
    <div id="caixa2">
        <h1> NEYMAR VOLTA PARA O SANTOS, MUITO BURRO NEYMAR o jogador mais burro do mundo</h1>
         <p>NEYMAR volta ao santos com o time horrivel que esta, se ele nao jogar o time vai falir.
            Coitado!
            Pobre neymar, oque passa na cabeça dele, Santos ta previsto em falir em 2027. 
            Oque o neymar vai fazer?
            CHAMA O VINI JR. PARA FALIR COM TUDO!!!!!!!!!!!!!!!
        </p>
    </div>
</body>
</html>
