<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
    <style>
        #caixa1{
            width: 600px;
            height: 400px;
            background-color: rgb(199, 6, 112);
            padding: 40px 20px 40px 20px;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            color: rgb(255, 255, 255);
            text-align: center;
         }

         p{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size: 16px;
         }
         </style>
</head>
<body>
    <div id="caixa1">
        <h1>Aula 3 - conhecendo um pouco mais de CSS</h1>
         <p>Na aula passada vimos como utilizar o CSS inline.
         Outra forma é utilizar o CSS interno em formato
         de tag dentro da tag head
        </p>
    </div>
</body>
</html>
